<!DOCTYPE html>
<html lang="es">
<head>
    <!-- TITULO DE LA APLICACIÓN -->
    <title>WS - AVANTEL</title>

    <!-- # META DATA # -->
    <meta name="theme-color" content="#4D8EF1"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="generator" content="J2EE, Spring 4, SpringSecurity 3.2"/>
    <meta name="keywords" content="sbd,moviired,microservices,avantel"/>
    <meta name="author" content="SBD, SAS"/>
    <meta name="description" content="Microservices"/>
    <meta content="authenticity_token" name="csrf-param"/>
    <meta content="xGqzay45jvoqjIlhhsG2svWcrG9uFbjpcxngIy57da4=" name="csrf-token"/>

    <!-- # ICONOS # -->
    <link rel="shortcut icon" href="assets/favicon.ico"/>

    <!-- # CSS: Hojas de estilo globales propias a la aplicacion # -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- Deshabilitar el boton ATRÁS del browser -->
    <script type="text/javascript">
        window.history.forward();
    </script>
</head>
<body>
<div class="container">
    <!-- ENCABEZADO -->
    <div id="header" class="row">
        <div class="col-md-1">
            <img src="assets/logo.png"/>
        </div>
        <div class="col-md-10">
            <h2>Microservicios: <span class="particpante">AVANTEL</span></h2>
            <em>Microservicio transaccional para el participante AVANTEL</em>
            <img class="clienteLogo" src="assets/cliente.png"/>
        </div>
    </div>

    <!-- DETALLE DE LAS VERSIONES -->
    <div id="versions">
        <h4>Instrucciones - Acceso rápido:</h4>
        <ol>
            <li>
                <a href="#seguridad">Seguridad del API</a>
                <ul style="list-style: initial;">
                    <li><a href="#seguridad_basic">Authorization - JSON Web Token (JWT)</a></li>
                </ul>
            </li>
            <li>
                <label>Métodos del Servicio:</label>
                <ul style="list-style: initial;">
                    <li><a href="#login">Login</a></li>
                    <li><a href="#ping">Ping</a></li>
                    <li><a href="#recarga">Recarga</a></li>
                    <li><a href="#revertirRecarga">Revertir Recarga</a></li>
                </ul>
            </li>
        </ol>
        <ul>
            <li id="seguridad">
                <h3>Seguridad del servicio</h3>
                <h5 id="seguridad_basic">Authorization - JSON Web Token (JWT):</h5>
                <p>
                    JSON Web Token (JWT) es un estándar abierto (RFC-7519) basado en JSON para crear un token que sirva
                    para enviar data entre aplicaciones o servicios y garantizar que sean válidos y seguros.<br/>
                    El caso más común de uso de los JWT es para manejar la autenticación en aplicaciones móviles o web.
                    Para esto cuando el usuario se quiere autenticar manda sus data de inicio del sesión al servidor,
                    este genera el JWT y se lo manda a la aplicación cliente, luego en cada petición el cliente envía
                    este token que el servidor usa para verificar que el usuario este correctamente autenticado y saber
                    quien es.
                </p>
                <pre>Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1NGE4Y2U2MThlOTFiMGIxMzY2NWUyZjkiLCJpYXQiOiIxNDI0MTgwNDg0IiwiZXhwIjoiMTQyNTM5MDE0MiJ9.yk4nouUteW54F1HbWtgg1wJxeDjqDA_8AhUPyjE5K0U</pre>
                <p>
                    Si se intenta acceder a un recurso protegido sin cabecera Authorization,
                    el servidor responde con un status 401 y una cabecera WWW-Authenticate
                </p>
                <p>
                    Por lo expuesto anteriormente, antes de consumir cualquier servicio, se debe realizar la invocación
                    del método <strong>login</strong>, para generar la cabecera de autorización que será enviada en cada
                    transacción.
                </p>
            </li>
            <li id="login">
                <h3>MÉTODO: Login</h3>
                <p>
                    Servicio que permite autenticar ante el web service y generar el token de autorización respectivo.
                    Cada token generado tendrá un tiempo de vigencia de <strong>60 minutos</strong>.
                </p>
                <h5>URL para consumir el servicio:</h5>
                <a target="_blank"><span class="linkServicio">http://host:port/</span>login</a>
                <h5>Método de consumo:</h5>
                <p>POST</p>
                <h5>Datos de entrada:</h5>
                <div class="marco">
                    <p id="entradaServicioLogin"></p>
                </div>
                <h5>Datos de salida:</h5>
                <div class="row">
                    <div class="marco col-md-5 ok">
                        <p id="salidaServicioLogin_ok"></p>
                    </div>
                    <div class="marco col-md-6 error">
                        <p id="salidaServicioLogin_error"></p>
                    </div>
                </div>
            </li>
            <li id="ping">
                <h3>MÉTODO: Ping</h3>
                <p>
                    Servicio que permite realizar un pulso al servidor y al servicio; para verificar si el mismo está
                    activo.
                </p>
                <h5>URL para consumir el servicio:</h5>
                <a target="_blank"><span class="linkServicio">http://host:port/</span>ping</a>
                <h5>Método de consumo:</h5>
                <p>GET</p>
                <h5>Datos de entrada:</h5>
                <div class="marco">
                    <p>
                        SIN PARÁMETROS DE ENTRADA
                    </p>
                </div>
                <h5>Datos de salida:</h5>
                <div class="row">
                    <div class="marco col-md-5 ok">
                        <p id="salidaServicioPing_ok"></p>
                    </div>
                    <div class="marco col-md-6 error">
                        <p id="salidaServicioPing_error"></p>
                    </div>
                </div>
                <h5>Códigos de respuesta:</h5>
                <div>
                    <ul class="listaCodigo">
                    </ul>
                </div>
            </li>
            <li id="recarga">
                <h3>MÉTODO: Recargar</h3>
                <p>
                    Servicio para efectuar la recarga de saldo con el operador AVANTEL.
                </p>
                <h5>URL para consumir el servicio:</h5>
                <a target="_blank"><span class="linkServicio">http://host:port/</span>topup</a>
                <h5>Método de consumo:</h5>
                <p>POST</p>
                <h5>Encabezado de seguridad de petición (HTTP Header):</h5>
                <pre>Authorization: xxxxxxxx</pre>
                <h5>Datos de entrada:</h5>
                <div class="marco">
                    <p id="entradaServicioRecarga"></p>
                </div>
                <h5>Datos de salida:</h5>
                <div class="row">
                    <div class="marco col-md-6 ok">
                        <p id="salidaServicioRecarga_ok"></p>
                    </div>
                    <div class="marco col-md-6 error">
                        <p id="salidaServicioRecarga_error"></p>
                    </div>
                </div>
                <h5>Códigos de respuesta:</h5>
                <div>
                    <ul class="listaCodigo">
                    </ul>
                </div>
            </li>
            <li id="revertirRecarga">
                <h3>MÉTODO: Revertir Recarga</h3>
                <p>
                    Servicio para efectuar la reversión de una recarga de saldo con el operador AVANTEL, esta funcion
                    solo de debe realizar si
                    se genera una Excepcion de errorType [IOExeption].
                </p>
                <h5>URL para consumir el servicio:</h5>
                <a target="_blank"><span class="linkServicio">http://host:port/</span>reverseTopup</a>
                <h5>Método de consumo:</h5>
                <p>POST</p>
                <h5>Encabezado de seguridad de petición (HTTP Header):</h5>
                <pre>Authorization: xxxxxxxx</pre>
                <h5>Datos de entrada:</h5>
                <div class="marco">
                    <p id="entradaServicioRevertirRecarga"></p>
                </div>
                <h5>Datos de salida:</h5>
                <div class="row">
                    <div class="marco col-md-6 ok">
                        <p id="salidaServicioRevertirRecarga_ok"></p>
                    </div>
                    <div class="marco col-md-6 error">
                        <p id="salidaServicioRevertirRecarga_error"></p>
                    </div>
                </div>
                <h5>Códigos de respuesta:</h5>
                <div>
                    <ul class="listaCodigo">
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>

<!-- Complementar la información de cada método -->
<script type="application/javascript">
    $(document).ready(function () {

        // Actualiza los link de consumo con el servidor donde esta desplegado
        var linkServicio = $(".linkServicio");
        linkServicio.html(window.location.href);
        $.each(linkServicio, function (pos, item) {
            $(item).attr("href", $(item).html());
        });

        // DATOS DE ENTRADA A LOS  SERVICIOS
        var login = {
            username: "demo",
            password: "abcd123"
        };

        var recarga = {
            data: {
                rechargeNumber: "numeric(12)",
                controlNumber: "numeric(12)",
                amount: "numeric(6)"
            }
        };

        var revertirRecarga = {
            data: {
                controlNumber: "numeric(12)"
            }
        };

        // DATOS DE SALIDA A LOS  SERVICIOS

        var ping_out_ok = {
            outcome: {
                statusCode: 200,
                message: "OK"
            }
        };

        var ping_out_error = {
            timestamp: 9999999999,
            status: 404,
            error: "Not Found",
            message: "No message available",
            path: "/ping"
        };

        var login_out_ok = {
            Autorization: "eyJhbGciOiJIUzUxMiJ9.eyJleHBpcmF0aW9uIjoxNTEzODc0Njg2NjAwLCJ1c2VybmFtZSI6ImRlbW8ifQ.JzVAYizBPZuvhw1jftP5hNc1xWEwYfgkIJQnngTHrodfU0dP5yvUKqp43U3TNZ3Rv6G16h-OCQml1n2p2MUSRw"
        };

        var login_out_error = {
            reponse: '<html><head><title>Error</title></head><body>Access Denied</body></html>'
        };

        var recarga_out_ok = {
            "outcome": {
                "statusCode": 200,
                "message": "OK"
            },
            "data": {
                "date": 1513805583964,
                "transactionTime": 17,
                "code": "00",
                "message": "TRANSACCION EXITOSA",
                "transactionUid": "038576382",
                "reverse": "false"
            }
        };

        var recarga_out_error = {
            "outcome": {
                "statusCode": 200,
                "message": "OK"
            },
            "data": {
                "date": 1513805606482,
                "transactionTime": 12,
                "code": "31",
                "message": "TRANSACCION RECHAZADA PRUEBAS INTEGRACION",
                "transactionUid": "038576382",
                "reverse": "true"
            }
        };

        var revertirRecarga_out_ok = {
            outcome: {
                statusCode: 200,
                message: "OK"
            },
            data: {
                date: "89989898899",
                transactionTime: "28",
                status: "000",
                code: "00",
                message: "TRANSACCION EXITOSA",
                reverse: "false"
            }
        };

        var revertirRecarga_out_error = {
            "outcome": {
                "statusCode": 200,
                "message": "OK"
            },
            "data": {
                date: "1513805606482",
                transactionTime: "12",
                status: "020",
                code: "31",
                message: "TRANSACCION RECHAZADA PRUEBAS INTEGRACION",
                reverse: "false"
            }
        };

        // LISTA DE CODIGOS DE RESPUESTA
        var codigos = [
            {code: "200", message: "OK"},
            {code: "401", message: "NO AUTHORIZED."},
            {code: "403", message: "FORBBIDDEN."}
        ];


        // Pinta en forma de JSON la entrada de los servicios.
        $("#entradaServicioLogin").html("<pre>" + JSON.stringify(login, null, '\t') + "</pre>");
        $("#entradaServicioRecarga").html("<pre>" + JSON.stringify(recarga, null, '\t') + "</pre>");
        $("#entradaServicioRevertirRecarga").html("<pre>" + JSON.stringify(revertirRecarga, null, '\t') + "</pre>");

        $("#salidaServicioLogin_ok").html("<pre>" + JSON.stringify(login_out_ok, null, '\t') + "</pre>");
        $("#salidaServicioPing_ok").html("<pre>" + JSON.stringify(ping_out_ok, null, '\t') + "</pre>");
        $("#salidaServicioRecarga_ok").html("<pre>" + JSON.stringify(recarga_out_ok, null, '\t') + "</pre>");
        $("#salidaServicioRevertirRecarga_ok").html("<pre>" + JSON.stringify(revertirRecarga_out_ok, null, '\t') + "</pre>");

        $("#salidaServicioLogin_error").html("<pre>" + JSON.stringify(login_out_error, null, '\t') + "</pre>");
        $("#salidaServicioPing_error").html("<pre>" + JSON.stringify(ping_out_error, null, '\t') + "</pre>");
        $("#salidaServicioRecarga_error").html("<pre>" + JSON.stringify(recarga_out_error, null, '\t') + "</pre>");
        $("#salidaServicioRevertirRecarga_error").html("<pre>" + JSON.stringify(revertirRecarga_out_error, null, '\t') + "</pre>");

        // LISTA DE CODIGOS DEVUELTAS POR LOS SERVICIOS

        $.each(codigos, function (pos, item) {
            $("<li> <strong>" + item.code + "</strong> - " + item.message + "</li>").appendTo($(".listaCodigo"));
        });

    })
</script>
</body>
</html>
